<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?v=5.0.1" />






<meta name="description" content="CSS溢出隐藏12345678910111213.div&amp;#123;	    /*多行溢出省略号显示 不支持火狐*/    overflow: hidden;    text-overflow: ellipsis;    display: -webkit-box;    -webkit-line-clamp: 1;    -webkit-box-orient: vertical;        /">
<meta property="og:type" content="article">
<meta property="og:title" content="大总结">
<meta property="og:url" content="https://liaozhongxun.github.io/2017/08/10/大总结/index.html">
<meta property="og:site_name" content="Lzo勋">
<meta property="og:description" content="CSS溢出隐藏12345678910111213.div&amp;#123;	    /*多行溢出省略号显示 不支持火狐*/    overflow: hidden;    text-overflow: ellipsis;    display: -webkit-box;    -webkit-line-clamp: 1;    -webkit-box-orient: vertical;        /">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-17T00:26:01.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大总结">
<meta name="twitter:description" content="CSS溢出隐藏12345678910111213.div&amp;#123;	    /*多行溢出省略号显示 不支持火狐*/    overflow: hidden;    text-overflow: ellipsis;    display: -webkit-box;    -webkit-line-clamp: 1;    -webkit-box-orient: vertical;        /">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 大总结 | Lzo勋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?7b698a59e9f2049758892d7fe83c12fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Lzo勋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">web前端</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-share">
          <a href="/resource" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-share-square-o"></i> <br />
            
            分享
          </a>
        </li>
      
        
        <li class="menu-item menu-item-collect">
          <a href="/studeWeb" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star-o"></i> <br />
            
            收藏
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-10T07:01:33+08:00" content="2017-08-10">
              2017-08-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/08/10/大总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/08/10/大总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><h4 id="溢出隐藏"><a href="#溢出隐藏" class="headerlink" title="溢出隐藏"></a>溢出隐藏</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.div</span>&#123;	</div><div class="line">    <span class="comment">/*多行溢出省略号显示 不支持火狐*/</span></div><div class="line">    <span class="attribute">overflow</span>: hidden;</div><div class="line">    <span class="attribute">text-overflow</span>: ellipsis;</div><div class="line">    <span class="attribute">display</span>: -webkit-box;</div><div class="line">    <span class="attribute">-webkit-line-clamp</span>: <span class="number">1</span>;</div><div class="line">    <span class="attribute">-webkit-box-orient</span>: vertical;</div><div class="line">    </div><div class="line">    <span class="comment">/*单行*/</span></div><div class="line">    <span class="attribute">overflow</span>: hidden;</div><div class="line">    <span class="attribute">text-overflow</span>: ellipsis;</div><div class="line">    <span class="attribute">white-space</span>:nowrap;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">/*子级别最后加一个 clear:both;*/</span></div><div class="line"></div><div class="line">.clearfix&#123;//给浮动元素的父级加</div><div class="line">  &amp;<span class="selector-pseudo">:before</span>,</div><div class="line">  &amp;<span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">display</span>:block;</div><div class="line">    <span class="attribute">clear</span>:both;</div><div class="line">    <span class="attribute">content</span>:<span class="string">""</span>;</div><div class="line">    <span class="attribute">visibility</span>:hidden;</div><div class="line">    <span class="attribute">height</span>:<span class="number">0</span></div><div class="line">  &#125;</div><div class="line">  &amp;<span class="selector-pseudo">:after</span> &#123;</div><div class="line">    <span class="attribute">clear</span>: both;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-class">.clear</span>&#123;</div><div class="line">    <span class="attribute">zoom</span>:<span class="number">1</span>;</div><div class="line">    &amp;:after&#123;</div><div class="line">      <span class="selector-tag">display</span><span class="selector-pseudo">:block</span>;</div><div class="line">      <span class="selector-tag">clear</span><span class="selector-pseudo">:both</span>;</div><div class="line">      <span class="selector-tag">content</span><span class="selector-pseudo">:""</span>;</div><div class="line">      <span class="selector-tag">visibility</span><span class="selector-pseudo">:hidden</span>;</div><div class="line">      <span class="selector-tag">height</span><span class="selector-pseudo">:0</span></div><div class="line">    &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<h4 id="1px解决方案"><a href="#1px解决方案" class="headerlink" title="1px解决方案"></a>1px解决方案</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.ui-border</span> &#123;</div><div class="line">    position: relative; //必须</div><div class="line">    <span class="selector-tag">list-style</span>: <span class="selector-tag">none</span>;</div><div class="line">    <span class="selector-tag">width</span>: 100<span class="selector-tag">px</span>;</div><div class="line">    <span class="selector-tag">height</span>: 30<span class="selector-tag">px</span>;</div><div class="line">    <span class="selector-tag">margin</span>: 50<span class="selector-tag">px</span>;</div><div class="line">    <span class="selector-tag">display</span>: <span class="selector-tag">flex</span>;</div><div class="line">    <span class="selector-tag">justify-content</span>: <span class="selector-tag">center</span>;</div><div class="line">    <span class="selector-tag">align-items</span>: <span class="selector-tag">center</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.ui-border</span><span class="selector-pseudo">:before</span> &#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</div><div class="line">    <span class="attribute">width</span>: <span class="number">200%</span>;</div><div class="line">    <span class="attribute">height</span>: <span class="number">200%</span>;</div><div class="line">    <span class="attribute">position</span>: absolute;</div><div class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</div><div class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">scale</span>(.5);</div><div class="line">    <span class="attribute">-webkit-transform-origin</span>: <span class="number">0</span> <span class="number">0</span>;</div><div class="line">    <span class="attribute">padding</span>: <span class="number">1px</span>;</div><div class="line">    <span class="attribute">-webkit-box-sizing</span>: border-box;</div><div class="line">    <span class="attribute">pointer-events</span>: none;</div><div class="line">    </div><div class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</div><div class="line">    <span class="attribute">border-radius</span>: <span class="number">8px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="margin-折叠"><a href="#margin-折叠" class="headerlink" title="margin 折叠"></a>margin 折叠</h4><p><strong>场景:两个或多个毗邻的普通流中的块元素垂直方向上的 margin 会折叠</strong><br>1、<strong>两个或多个</strong><br>  说明其数量必须是大于一个，又说明，折叠是元素与元素间相互的行为，不存在 A 和 B 折叠，B 没有和 A 折叠的现象。<br>2、<strong>毗邻</strong>(上下或父子)<br>  是指没有被非空内容、padding、border 或 clear 等分隔开，说明其位置关系。<br>3、<strong>垂直方向</strong><br>  是指具体的方位，只有垂直方向的 margin 才会折叠，也就是说，水平方向的 margin 不会发生折叠的现象。</p>
<p><strong>处理方式</strong><br>1、<code>浮动元素</code>、<code>inline-block</code> 元素、<code>绝对定位</code>元素的 margin 不会和垂直方向上其他元素的 margin 折叠<br>  (出overflow属性外 基本创建了块级格式化上下文 <code>BFC</code> 的元素，不和它的毗邻发生 margin 折叠)<br>2、用特殊手段将它们分开(如 &amp;nbsp ;、边框等)</p>
<h4 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC 块级格式化上下文"></a>BFC 块级格式化上下文</h4><p>形成:BFC是一个HTML盒子并且至少满足下列条件中的任何一个</p>
<ul>
<li><code>float</code>的值不为<code>none</code></li>
<li><code>position</code>的值不为<code>static</code>或者<code>relative</code></li>
<li><code>display</code>的值为 <code>table-cell</code>, <code>table-caption</code>, <code>inline-block</code>, <code>flex</code>, 或者 <code>inline-flex</code>中的其中一个</li>
<li><code>overflow</code>的值不为<code>visible</code></li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*title与alt的区别*/</span></div><div class="line"><span class="selector-tag">alt</span>:图片得不到正常显示时提示文字</div><div class="line"><span class="selector-tag">title</span>:鼠标滑过时的提示文字</div><div class="line"></div><div class="line">&lt;meta name="renderer" content="webkit" /&gt; /*使360浏览器默认使用webkit模式*/</div></pre></td></tr></table></figure>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><h4 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 1、arguments //函数参数列表,是一个类数组有length属性</span></div><div class="line"><span class="comment"> *    arguments.callee() //函数内部使用，表示当前函数自身,降低耦合度(改变一处代码,不会影响其他代码)</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * </span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
<h4 id="关键语法"><a href="#关键语法" class="headerlink" title="关键语法"></a>关键语法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 1、匿名函数自调用</span></div><div class="line"><span class="comment"> *    (function()&#123;&#125;) (); //前面小括号提高优先级，后面为调用</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 2、预加载</span></div><div class="line"><span class="comment"> *    浏览器熏染js代码是先执行定义变量或函数的过程，后执行使用过程,重名覆盖</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>概念:两个互相嵌套的函数，内部函数如果被return出来，就形成了闭包</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 1、由于是引用赋值所有外面能访问到里面的局部变量 </span></div><div class="line"><span class="comment"> * 2、同一个闭包赋值给多个变量，彼此都是独立的互不影响</span></div><div class="line"><span class="comment"> * 3、for循环中外面使用变量i</span></div><div class="line"><span class="comment"> *    解决方法:如果函数在内部直接使用可通过匿名函数自执行或将i存起来</span></div><div class="line"><span class="comment"> *             如果函数需要在外部随机执行就在匿名函数内生成闭包</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"> <span class="comment">//闭包出来for循环中i的问题</span></div><div class="line"><span class="keyword">var</span> arr = [];</div><div class="line"> <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)&#123;</div><div class="line">    arr[i] = (<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(n);</div><div class="line">        &#125;</div><div class="line">    &#125;)(i)</div><div class="line"> &#125;</div><div class="line"> <span class="built_in">console</span>.log(arr[<span class="number">0</span>]())  </div><div class="line"> <span class="built_in">console</span>.log(arr[<span class="number">1</span>]())</div><div class="line"> <span class="built_in">console</span>.log(arr[<span class="number">2</span>]())</div><div class="line"> <span class="built_in">console</span>.log(arr[<span class="number">3</span>]())</div></pre></td></tr></table></figure>
<h4 id="call和apply"><a href="#call和apply" class="headerlink" title="call和apply"></a>call和apply</h4><p>作用:更改作用于指向<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 1、call</span></div><div class="line"><span class="comment"> *    函数.call(函数内部this指向,实参，实参)</span></div><div class="line"><span class="comment"> * 2、apply</span></div><div class="line"><span class="comment"> *    函数.apply(函数内部this指向,[实参列表])</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure></p>
<h4 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 1、构造函数中return的影响</span></div><div class="line"><span class="comment"> *    如果return的是引用类型，则new出来的东西就是return出的对象</span></div><div class="line"><span class="comment"> *    否则后续代码不生效</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 2、一个函数的构造器是 Function</span></div><div class="line"><span class="comment"> *    var fn = new Function('xc1','xc2','方法体');</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div></pre></td></tr></table></figure>
<h4 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//js中addachEvent,addEventListener的使用方法</span></div><div class="line"><span class="comment">//非IE浏览器的动态添加,注销事件的方法</span></div><div class="line">el.addEventListener(<span class="string">'click'</span>, msg, <span class="literal">false</span>);<span class="comment">//添加</span></div><div class="line">el.removeEventListener(<span class="string">'click'</span>, msg, <span class="literal">false</span>);<span class="comment">//注销</span></div><div class="line"><span class="comment">//IE中动态添加事件的方法</span></div><div class="line">el.attachEvent(<span class="string">'onclick'</span>,msg);<span class="comment">//添加</span></div><div class="line">el.detachEvent(<span class="string">'onclick'</span>,msg);<span class="comment">//注销</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addEvent</span>(<span class="params">obj,sEv,fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(obj.addachEvent)&#123;</div><div class="line">        obj.addachEvent(<span class="string">'on'</span>+sEv,fn);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        obj.addEventListener(sEv,fn,<span class="literal">false</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="jQuery-原型"><a href="#jQuery-原型" class="headerlink" title="jQuery 原型"></a>jQuery 原型</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jQuery</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.event = [];</div><div class="line">    <span class="keyword">switch</span>(<span class="keyword">typeof</span> arg)&#123;</div><div class="line">        <span class="keyword">case</span> <span class="string">'function'</span>:</div><div class="line">              addEvent(<span class="built_in">window</span>,load,arg);<span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">'string'</span>:</div><div class="line">              <span class="keyword">switch</span>(arg.charAt(<span class="number">0</span>))&#123;</div><div class="line">                  <span class="keyword">case</span> <span class="string">'#'</span>:</div><div class="line">                        <span class="keyword">this</span>.event = <span class="built_in">document</span>.getElementById(arg.substring(<span class="number">1</span>));</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                  <span class="keyword">case</span> <span class="string">'.'</span>:<span class="keyword">break</span>;</div><div class="line">                  <span class="keyword">default</span>:<span class="keyword">break</span>;</div><div class="line">              &#125;;</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="string">'object'</span>:</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">jQuery.prototype = &#123;</div><div class="line">	click:<span class="function"><span class="keyword">function</span>(<span class="params">fn</span>)</span>&#123;</div><div class="line">	    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="keyword">this</span>.event.length;i++)&#123;</div><div class="line">            addEvent(<span class="keyword">this</span>.event[i],<span class="string">'click'</span>,fn)</div><div class="line">	    &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">$</span>(<span class="params">arg</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> <span class="keyword">new</span> jQuery(arg);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">addEvent</span>(<span class="params">obj,sEv,fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(obj.addachEvent)&#123;</div><div class="line">        obj.addachEvent(<span class="string">'on'</span>+sEv,fn);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        obj.addEventListener(sEv,fn,<span class="literal">false</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">内存 =&gt; 常量池、栈(存放变量,变量存储`地址`)、堆(存放对象 object) 、或者还有代码空间存放方法体等</div></pre></td></tr></table></figure>
<h4 id="获取-link-和-style-标签写入的样式"><a href="#获取-link-和-style-标签写入的样式" class="headerlink" title="获取 link 和 style 标签写入的样式"></a>获取 link 和 style 标签写入的样式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> obj = <span class="built_in">document</span>.styleSheets[<span class="number">0</span>]; <span class="comment">// [object StyleSheetList] 样式表的个数&lt;link&gt;var rule = null;// [object CSSRule]</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> (obj.cssRules)&#123;</div><div class="line">    rule = obj.cssRules[<span class="number">0</span>];  <span class="comment">// 非IE [object CSSRuleList]</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    rule = obj.rules[<span class="number">0</span>];     <span class="comment">// IE [object CSSRuleList]</span></div><div class="line">&#125; </div><div class="line"></div><div class="line">alert(rule.style.width); </div><div class="line"><span class="comment">//cssRules(或rules)只能获取到内联和链接样式的宽和高，不能获取到行内和计算后的样式。</span></div></pre></td></tr></table></figure>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><h4 id="空间、域名、ftp"><a href="#空间、域名、ftp" class="headerlink" title="空间、域名、ftp"></a>空间、域名、ftp</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">  1、 购买好空间，到空间管理那去绑定你的域名(注意绑定两个有www的和没有www的，重定向)</div><div class="line"></div><div class="line">  2、到域名管理去域名解析(如果空间的解析别名是ip形式，则域名解析时选A。如果是网址形式，就选CNAME)</div><div class="line"></div><div class="line">  3、域名解析时把解析别名填到纪录值那就行了</div><div class="line"></div><div class="line">  4、一般空间都支持ftp功能(这是购买空间时要注意事项之一)，在你的空间管理下面会提供ftp链接的用户名密码，以及ftp上传地址</div><div class="line"></div><div class="line">FTP链接:</div><div class="line"></div><div class="line">  1、链接</div><div class="line"></div><div class="line">     建一个站点，一般以域名为站点名</div><div class="line"></div><div class="line">     下面的地址就是上传地址，端口号一般默认，用户名密码是空间下提供的那个 </div><div class="line"></div><div class="line">     链接好就行了</div><div class="line"></div><div class="line">  2、上传文件</div><div class="line"></div><div class="line">     上传压缩文件，要的空间的文件管理里面解压，ftp不能直接解压的(有些空间只能解压特点格式的压缩文件)</div></pre></td></tr></table></figure>
<h4 id="github项目"><a href="#github项目" class="headerlink" title="github项目"></a>github项目</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//vue 项目</div><div class="line">sls-admin</div><div class="line">vue-element-admin</div><div class="line"></div><div class="line">//简历模板</div><div class="line">1、</div><div class="line">https://github.com/jirengu-inc/animating-resume</div><div class="line">http://codepen.io/jakealbaugh/full/JoVrdw/ //原文</div><div class="line">2、vue-resume</div></pre></td></tr></table></figure>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><h4 id="谷歌浏览器处理跨域"><a href="#谷歌浏览器处理跨域" class="headerlink" title="谷歌浏览器处理跨域"></a>谷歌浏览器处理跨域</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--disable-web-security --user-data-dir</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/02/utils-工具方法库/" rel="next" title="utils--工具方法库">
                <i class="fa fa-chevron-left"></i> utils--工具方法库
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/其他运用/" rel="prev" title="其他运用">
                其他运用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/08/10/大总结/"
           data-title="大总结" data-url="https://liaozhongxun.github.io/2017/08/10/大总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head2.jpg"
               alt="Lzo勋" />
          <p class="site-author-name" itemprop="name">Lzo勋</p>
          <p class="site-description motion-element" itemprop="description">GitHub小博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#溢出隐藏"><span class="nav-number">1.1.</span> <span class="nav-text">溢出隐藏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.2.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1px解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">1px解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin-折叠"><span class="nav-number">1.4.</span> <span class="nav-text">margin 折叠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFC-块级格式化上下文"><span class="nav-number">1.5.</span> <span class="nav-text">BFC 块级格式化上下文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript"><span class="nav-number">2.</span> <span class="nav-text">Javascript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键字"><span class="nav-number">2.1.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键语法"><span class="nav-number">2.2.</span> <span class="nav-text">关键语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包"><span class="nav-number">2.3.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call和apply"><span class="nav-number">2.4.</span> <span class="nav-text">call和apply</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数"><span class="nav-number">2.5.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件绑定"><span class="nav-number">2.6.</span> <span class="nav-text">事件绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-原型"><span class="nav-number">2.7.</span> <span class="nav-text">jQuery 原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存"><span class="nav-number">2.8.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取-link-和-style-标签写入的样式"><span class="nav-number">2.9.</span> <span class="nav-text">获取 link 和 style 标签写入的样式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识点"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间、域名、ftp"><span class="nav-number">3.1.</span> <span class="nav-text">空间、域名、ftp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github项目"><span class="nav-number">3.2.</span> <span class="nav-text">github项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-1"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌浏览器处理跨域"><span class="nav-number">4.1.</span> <span class="nav-text">谷歌浏览器处理跨域</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lzo勋</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liaozhongxun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
